exports.RATINGS = ['THUMBS_UP', 'THUMBS_DOWN', 'HAPPY', 'NEUTRAL', 'BUGGY'];

exports.REVIEW_MAX_LEN = 512;

exports.RATING_MAP = {
  THUMBS_UP: 1,
  THUMBS_DOWN: -1,
  HAPPY: 1,
  NEUTRAL: 0,
  BUGGY: -1,
};
